[options]
db_host = db
db_port = 5432
db_user = admin
db_password = admin
admin_passwd = $pbkdf2-sha512$600000$mpMS4hyjlJLSem/t3RtDyA$NsPOxN.hJ5KYbYUHIeW4OcDB.YEo3B5nVOQ4ykjuRk8YRS64BDrol/bqY3eAlumxFD4jk60UVJ4On3ThXYlk3w
logfile = /var/log/odoo/odoo.log
logrotate = True
log_level = info
http_port = 8069
workers = 2
limit_time_cpu = 600
limit_time_real = 1200
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons

